# NasaDailyBlog

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amit/nasablog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/nasablog/: NasaBlogApp.kt
app/src/main/java/com/amit/nasablog/di/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/amit/nasablog/di/modules/: ActivitiesBuilder.kt  AppModule.kt  FragmentBuilder.kt  HomeFragmentModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/amit/nasablog/di/scopes/: NetworkExecutor.kt  ViewModelKey.kt
app/src/main/java/com/amit/nasablog/model/api/: NasaApi.kt
app/src/main/java/com/amit/nasablog/model/cache/interceptor/: NetworkCacheInterceptor.kt
app/src/main/java/com/amit/nasablog/model/entity/: BlogDetail.kt
app/src/main/java/com/amit/nasablog/model/exception/: NoNetworkException.kt
app/src/main/java/com/amit/nasablog/model/repository/: BlogData.kt  NasaBlogRepository.kt  NetworkStatus.kt  RepoStatus.kt
app/src/main/java/com/amit/nasablog/ui/: MainActivity.kt  NasaBlogAppViewModelProvider.kt
app/src/main/java/com/amit/nasablog/ui/base/: BaseFragment.kt
app/src/main/java/com/amit/nasablog/ui/custom/behavior/: FABAwareScrollingViewBehavior.kt
app/src/main/java/com/amit/nasablog/ui/error/: ErrorDialogFragment.kt
app/src/main/java/com/amit/nasablog/ui/home/: DayValidator.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amit/nasablog/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/amit/nasablog/ui/preview/: ImagePreviewFragment.kt
app/src/main/java/com/amit/nasablog/ui/view/: ImagePinchView.kt
app/src/main/java/com/amit/nasablog/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/drawable/: ic_alert.xml  ic_fullscreen.xml  ic_play_button.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_message.xml  fragment_home.xml  fragment_image_preview.xml  fragment_video_preview.xml  layout_playback_controller.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amit/nasablog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
